# ohtu-miniprojekti

./: README
ohtu miniprojekti/: Procfile
ohtu miniprojekti/src/main/java/wad/spring/config/: Config.java
ohtu miniprojekti/src/main/java/wad/spring/domain/: Role.java  SampleObject.java
ohtu miniprojekti/src/main/webapp/: index.jsp
ohtu miniprojekti/src/main/webapp/WEB-INF/: spring-context.xml  spring-front-controller-servlet.xml  spring-security.xml  web.xml
ohtu miniprojekti/src/main/webapp/WEB-INF/view/admin/: home.jsp
ohtu miniprojekti/src/main/webapp/WEB-INF/view/student/: home.jsp
ohtu_mini/: pom.xml
ohtu_mini/src/main/java/wad/spring/controller/: ReferenceController.java  Tester.java
ohtu_mini/src/main/java/wad/spring/domain/: Inproceedings.java  Reference.java  ReferenceType.java
ohtu_mini/src/main/java/wad/spring/form/: FileForm.java  TagForm.java
ohtu_mini/src/main/java/wad/spring/repository/: ReferenceRepository.java
ohtu_mini/src/main/java/wad/spring/service/: BibtexService.java  BibtexServiceImpl.java  ReferenceService.java  ReferenceServiceImpl.java  ValidateService.java  ValidateServiceImpl.java
ohtu_mini/src/main/java/wad/spring/tools/: Parsers.java  a.java  parsers.java
ohtu_mini/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml
ohtu_mini/src/main/webapp/WEB-INF/view/: bibtex.jsp  generateBibtex.jsp  home.jsp  listAll.jsp  listTagged.jsp  reference.jsp  tag.jsp
ohtu_mini/src/test/easyb/: new_reference_creation.story  reference_deletion.story  reference_tagging.story  tagged_reference_search.story
ohtu_mini/src/test/java/: BibtexServiceConfig.java  BibtexServiceImplTest.java  ReferenceControllerTest.java  ReferenceRepositoryTestImpl.java  ReferenceServiceConfig.java  ReferenceServiceImpl.java  ReferenceServiceTest.java  SeleniumIT.java  SeleniumTest.java
ohtu_mini/src/test/java/wad/spring/domain/: ReferenceTest.java
ohtu_mini/src/test/java/wad/spring/tools/: ParsersTest.java  b.java  parsersTest.java
v6-pilveen/: pom.xml
v6-pilveen/src/main/java/com/spring/domain/: User.java
v6-pilveen/src/main/java/com/spring/repository/: UserRepository.java
v6-pilveen/src/main/java/wad/spring/controller/: AdminController.java  HomeController.java  StudentController.java
v6-pilveen/src/main/java/wad/spring/service/: ObjectFactory.java  ObjectFactoryImpl.java  SecureService.java  SecureServiceImpl.java  WadUserDetailsService.java
v6-pilveen/src/main/webapp/WEB-INF/view/: home.jsp
